plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.github.leandrochp.passw0rdvalidatorservice'
version '1.0'
mainClassName = 'io.github.leandrochp.passw0rdvalidatorservice.application.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //env
    implementation 'com.natpryce:konfig:1.6.10.0'

    //injection
    implementation 'org.koin:koin-core:2.1.6'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.4'

    //vertx
    implementation 'io.vertx:vertx-core:3.9.4'
    implementation 'io.vertx:vertx-web:3.9.4'
    implementation 'io.vertx:vertx-lang-kotlin:3.9.4'

    implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.0.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    //test
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.assertj:assertj-core:3.16.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": archiveVersion,
                "Main-Class": mainClassName
        )
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}