plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'io.github.leandrochp.passw0rdvalidatorservice'
version '1.0-SNAPSHOT'
mainClassName = 'io.github.leandro.passw0rdvalidatorservice.application.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    //vertx
    compile 'io.vertx:vertx-core:3.9.4'
    compile 'io.vertx:vertx-web:3.9.4'
    compile 'io.vertx:vertx-lang-kotlin:3.9.4'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}